{
  "name": "@rus/world-catalog-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rus-world-catalog": "src/cli.js"
  },
  "exports": "./src/index.js",
  "dependencies": {
    "@rus/items-property": "0.13.0"
  }
}
