{
  "name": "rus-modules",
  "version": "0.23.0-migration.24",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "start": "node apps/game-server/src/server.js",
    "start:cli": "node apps/game-server/src/cli.js",
    "test": "npm run test:modules && npm run test:domain && npm run test:apps && npm run test:tools && npm run test:shadow && npm run test:cutover && npm run docs:check && npm run test:integration && npm run test:browser-e2e && npm run architecture:check",
    "test:modules": "node --test test/modules/*.test.js",
    "test:legacy": "cd legacy && node --test --test-concurrency=1 test/*.test.js",
    "test:stage26": "node --test test/modules/stage26-*.test.js",
    "architecture:check": "node tools/architecture/check-boundaries.mjs",
    "release:check": "node tools/release/check-release-hygiene.mjs",
    "migration:status": "node tools/architecture/migration-status.mjs",
    "test:stage26:parity": "node --test test/modules/stage26-modular-parity.test.js",
    "test:stage25": "node --test test/modules/stage25-*.test.js",
    "test:stage25:parity": "node --test test/modules/stage25-modular-parity.test.js",
    "test:stage24": "node --test test/modules/stage24-*.test.js",
    "test:stage24:parity": "node --test test/modules/stage24-modular-parity.test.js",
    "test:stage22": "node --test test/modules/stage22-*.test.js",
    "test:stage23": "node --test test/modules/stage23-*.test.js",
    "test:stage20": "node --test test/modules/stage20-*.test.js",
    "test:stage21": "node --test test/modules/stage21-*.test.js",
    "test:visible-context": "node --test test/modules/stage20-*.test.js test/modules/stage21-*.test.js test/modules/visible-context-*.test.js",
    "test:stage17": "node --test test/modules/stage17-*.test.js",
    "test:stage18": "node --test test/modules/stage18-*.test.js",
    "test:stage19": "node --test test/modules/stage19-*.test.js",
    "test:hidden-boundary": "node --test test/modules/stage17-*.test.js test/modules/stage18-*.test.js test/modules/stage19-*.test.js test/modules/hidden-boundary-*.test.js",
    "test:stage13": "node --test test/modules/stage13-*.test.js",
    "test:stage14": "node --test test/modules/stage14-*.test.js",
    "test:stage15": "node --test test/modules/stage15-*.test.js",
    "test:stage16": "node --test test/modules/stage16-*.test.js",
    "test:g5-placement": "node --test test/modules/stage13-*.test.js test/modules/stage14-*.test.js test/modules/stage15-*.test.js test/modules/stage16-*.test.js test/modules/g5-placement-*.test.js",
    "test:stage2-8": "node --test test/modules/stage2-8-migration.test.js",
    "test:stage9-12": "node --test test/modules/stage9-12-migration.test.js",
    "test:new-game-orchestrator": "node --test test/modules/new-game-orchestrator.test.js",
    "test:domain": "node --test packages/*/test/*.test.js",
    "test:turn": "node --test packages/turn/test/*.test.js test/modules/turn-workflow.test.js",
    "test:narration-presentation": "node --test packages/narration/test/*.test.js packages/presentation/test/*.test.js test/modules/narration-presentation.test.js",
    "test:apps": "node --test apps/game-server/test/*.test.js apps/game-web/test/*.test.js",
    "test:tools": "node --test tools/*/test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:browser-e2e": "node --test test/e2e/*.test.js",
    "docs:generate": "node tools/docs-tools/src/cli.js generate --root .",
    "docs:check": "node tools/docs-tools/src/cli.js check --root .",
    "test:docs": "node --test tools/docs-tools/test/documentation-generation.test.js",
    "test:shadow": "node --test test/shadow/*.test.js",
    "shadow:run": "node tools/shadow-run/src/cli.js run --root . --out artifacts/2026-07-12/shadow-run-0.21.0 --run-id migration-0.21.0-shadow",
    "start:legacy": "node apps/game-server/src/legacy-entry.js",
    "test:cutover": "node --test test/cutover/*.test.js",
    "cutover:run": "node tools/cutover/src/cli.js run --root . --plan data/cutover/plan.json --out artifacts/2026-07-12/cutover-0.21.0 --run-id migration-0.21.0-cutover",
    "test:finalization": "node --test tools/finalization/test/*.test.js",
    "finalization:run": "node tools/finalization/src/cli.js run --root . --out artifacts/2026-07-12/finalization-0.22.0 --run-id migration-0.22.0-finalization",
    "knowledge:inventory": "node tools/docs-tools/src/knowledge-cli.js inventory --root .",
    "knowledge:import": "node tools/docs-tools/src/knowledge-cli.js import --root .",
    "knowledge:generate": "node tools/docs-tools/src/knowledge-cli.js generate --root .",
    "knowledge:check-corpus": "node tools/docs-tools/src/knowledge-cli.js check-corpus --root .",
    "knowledge:check": "node tools/docs-tools/src/knowledge-cli.js check --root .",
    "test:knowledge-source": "node --test packages/knowledge-source/test/*.test.js tools/docs-tools/test/knowledge-source-migration.test.js tools/docs-tools/test/knowledge-corpus-verifier.test.js test/modules/knowledge-source-architecture.test.js test/integration/knowledge-source-production.test.js",
    "test:world-catalog": "node --test tools/world-catalog-workflow/test/*.test.js",
    "world-catalog:validate-novgorod-revision": "node tools/world-catalog-workflow/src/cli.js validate-revision --revision data/world-catalogs/novgorod/revisions/novgorod_1230_research_revision_001.json",
    "world-db:up": "docker compose up -d",
    "world-db:seed": "node scripts/seed-world-base.js",
    "world-db:prepare-staging": "node scripts/prepare-rus13-staging.js",
    "world-db:import:dry-run": "node scripts/run-world-base-importer.js --mode dry-run",
    "world-db:import:stage3b1:dry-run": "node scripts/run-stage-3b1-supplemental-importer.mjs",
    "world-db:import:emit-sql": "node scripts/run-world-base-importer.js --mode emit-sql",
    "world-db:import:apply": "node scripts/run-world-base-importer.js --mode apply",
    "world-db:fk-audit:staged": "node scripts/run-world-base-fk-audit.js --mode staged",
    "world-db:fk-audit:db": "node scripts/run-world-base-fk-audit.js --mode database",
    "world-db:import:novgorod-regional:dry-run": "node scripts/import-novgorod-regional-templates.js --mode dry-run",
    "world-db:import:novgorod-regional:emit-sql": "node scripts/import-novgorod-regional-templates.js --mode emit-sql",
    "world-db:import:novgorod-regional:apply": "node scripts/import-novgorod-regional-templates.js --mode apply",
    "party-db:seed": "node scripts/seed-party-db.js",
    "new-game:preflight": "node scripts/check-new-game-prerequisites.js",
    "world-db:schema-check": "node scripts/check-world-base-schema.mjs",
    "world-db:schema-doc": "node scripts/generate-world-base-schema-reference.mjs --write",
    "world-db:schema-doc-check": "node scripts/generate-world-base-schema-reference.mjs --check"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "pg-mem": "^3.0.5",
    "playwright-core": "^1.53.0"
  }
}
