{
  "name": "rus-modules",
  "version": "0.23.0-migration.24",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "start": "node apps/game-server/src/server.js",
    "start:cli": "node apps/game-server/src/cli.js",
    "test": "npm run test:modules && npm run test:domain && npm run test:apps && npm run test:tools && npm run test:shadow && npm run test:cutover && npm run docs:check && npm run test:integration && npm run test:browser-e2e && npm run architecture:check",
    "test:modules": "node --test test/modules/*.test.js",
    "test:legacy": "cd legacy && node --test --test-concurrency=1 test/*.test.js",
    "test:stage26": "node --test test/modules/stage26-*.test.js",
    "architecture:check": "node tools/architecture/check-boundaries.mjs",
    "release:check": "node tools/release/check-release-hygiene.mjs",
    "spatial-v3:test-p27-release": "node --test test/spatial-v3/p27-release-hygiene.test.js",
    "migration:status": "node tools/architecture/migration-status.mjs",
    "test:stage26:parity": "node --test test/modules/stage26-modular-parity.test.js",
    "test:stage25": "node --test test/modules/stage25-*.test.js",
    "test:stage25:parity": "node --test test/modules/stage25-modular-parity.test.js",
    "test:stage24": "node --test test/modules/stage24-*.test.js",
    "test:stage24:parity": "node --test test/modules/stage24-modular-parity.test.js",
    "test:stage22": "node --test test/modules/stage22-*.test.js",
    "test:stage23": "node --test test/modules/stage23-*.test.js",
    "test:stage20": "node --test test/modules/stage20-*.test.js",
    "test:stage21": "node --test test/modules/stage21-*.test.js",
    "test:visible-context": "node --test test/modules/stage20-*.test.js test/modules/stage21-*.test.js test/modules/visible-context-*.test.js",
    "test:stage17": "node --test test/modules/stage17-*.test.js",
    "test:stage18": "node --test test/modules/stage18-*.test.js",
    "test:stage19": "node --test test/modules/stage19-*.test.js",
    "test:hidden-boundary": "node --test test/modules/stage17-*.test.js test/modules/stage18-*.test.js test/modules/stage19-*.test.js test/modules/hidden-boundary-*.test.js",
    "test:stage13": "node --test test/modules/stage13-*.test.js",
    "test:stage14": "node --test test/modules/stage14-*.test.js",
    "test:stage15": "node --test test/modules/stage15-*.test.js",
    "test:stage16": "node --test test/modules/stage16-*.test.js",
    "test:g5-placement": "node --test test/modules/stage13-*.test.js test/modules/stage14-*.test.js test/modules/stage15-*.test.js test/modules/stage16-*.test.js test/modules/g5-placement-*.test.js",
    "test:stage2-8": "node --test test/modules/stage2-8-migration.test.js",
    "test:stage9-12": "node --test test/modules/stage9-12-migration.test.js",
    "test:new-game-orchestrator": "node --test test/modules/new-game-orchestrator.test.js",
    "test:domain": "node --test packages/*/test/*.test.js",
    "test:turn": "node --test packages/turn/test/*.test.js test/modules/turn-workflow.test.js",
    "test:narration-presentation": "node --test packages/narration/test/*.test.js packages/presentation/test/*.test.js test/modules/narration-presentation.test.js",
    "test:apps": "node --test apps/game-server/test/*.test.js apps/game-web/test/*.test.js",
    "test:tools": "node --test tools/*/test/*.test.js test/spatial-v3/p04-catalog-sync.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:browser-e2e": "node --test test/e2e/*.test.js",
    "docs:generate": "node tools/docs-tools/src/cli.js generate --root .",
    "docs:check": "node tools/docs-tools/src/cli.js check --root .",
    "test:docs": "node --test tools/docs-tools/test/documentation-generation.test.js",
    "spatial-v3:matrix": "node tools/spatial-v3/generate-contract-matrix.mjs",
    "spatial-v3:check-p01": "node tools/spatial-v3/check-p01.mjs",
    "spatial-v3:check-p02": "node tools/spatial-v3/check-p02.mjs",
    "spatial-v3:check-p03": "node tools/spatial-v3/check-p03.mjs",
    "spatial-v3:check-p04": "node tools/spatial-v3/check-p04.mjs",
    "spatial-v3:test-p04": "node --test test/spatial-v3/p04-catalog-sync.test.js",
    "spatial-v3:freeze": "node tools/spatial-v3/generate-normative-freeze.mjs",
    "spatial-v3:freeze-check": "node tools/spatial-v3/generate-normative-freeze.mjs --check",
    "spatial-v3:check-p05": "node tools/spatial-v3/check-p05.mjs",
    "spatial-v3:test-p05": "node --test test/spatial-v3/p05-normative-freeze.test.js",
    "spatial-v3:red": "node --test test/spatial-v3/*.test.js",
    "spatial-v3:verify-red": "node tools/spatial-v3/check-p06.mjs",
    "spatial-v3:check-p06": "node tools/spatial-v3/check-p06.mjs",
    "spatial-v3:check-p07": "node tools/spatial-v3/check-p07.mjs",
    "spatial-v3:check-p07-non-vocabulary": "node tools/spatial-v3/check-p07-non-vocabulary.mjs",
    "spatial-v3:check-p08": "node tools/spatial-v3/check-p08.mjs",
    "spatial-v3:check-p09": "node tools/spatial-v3/check-p09.mjs",
    "spatial-v3:test-p09-postgres": "node --test test/spatial-v3/p09-postgres-ddl.test.js",
    "spatial-v3:check-p10": "node tools/spatial-v3/check-p10.mjs",
    "spatial-v3:test-p10-postgres": "node --test test/spatial-v3/p10-postgres-ddl.test.js",
    "spatial-v3:check-p11": "node tools/spatial-v3/check-p11.mjs",
    "spatial-v3:test-p11-postgres": "node --test test/spatial-v3/p11-postgres-ddl.test.js",
    "spatial-v3:test-p12": "node --test test/spatial-v3/p12-authoring-importer.test.js test/spatial-v3/p12-approved-target-materialization.test.js test/spatial-v3/p12-target-import.test.js",
    "spatial-v3:test-p12-source": "node --test test/spatial-v3/p12-source-approval.test.js",
    "spatial-v3:check-p12-source": "node tools/spatial-v3/p12-source-approval.mjs",
    "spatial-v3:test-p12-target-spec": "node --test test/spatial-v3/p12-target-contract-specification.test.js",
    "spatial-v3:check-p12-target-spec": "node tools/spatial-v3/p12-target-contract-specification.mjs",
    "spatial-v3:test-p12-target-materialization-approval": "node --test test/spatial-v3/p12-target-materialization-approval.test.js",
    "spatial-v3:check-p12-target-materialization-approval": "node tools/spatial-v3/p12-target-materialization-approval.mjs",
    "spatial-v3:test-p12-target-materialization-v1_1": "node --test test/spatial-v3/p12-canonical-manifest.test.js test/spatial-v3/p12-target-materialization-approval-v1_1.test.js test/spatial-v3/p12-v1_1-equivalence.test.js",
    "spatial-v3:check-p12-target-materialization-v1_1": "node tools/spatial-v3/p12-target-materialization-approval-v1_1.mjs",
    "spatial-v3:generate-p12-approved-target": "node tools/spatial-v3/materialize-p12-approved-target.mjs",
    "spatial-v3:generate-p12-target-materialization-v1_1": "node tools/spatial-v3/generate-p12-v1_1-bundle.mjs && node tools/spatial-v3/p12-v1_1-equivalence.mjs",
    "spatial-v3:test-p12-postgres": "node --test test/spatial-v3/p12-importer-postgres.test.js",
    "spatial-v3:test-p13-postgres": "node --test test/spatial-v3/p13-party-runtime-postgres.test.js",
    "spatial-v3:check-p14": "node tools/spatial-v3/check-p14.mjs",
    "spatial-v3:test-p14-postgres": "node --test test/spatial-v3/p14-party-planning-postgres.test.js",
    "spatial-v3:check-p15": "node tools/spatial-v3/check-p15.mjs",
    "spatial-v3:test-p15-postgres": "node --test test/spatial-v3/p15-party-journeys-postgres.test.js",
    "spatial-v3:test-p16": "node --test test/spatial-v3/p16-persistence.test.js",
    "spatial-v3:test-p16-postgres": "node --test test/spatial-v3/p16-persistence-postgres.test.js",
    "spatial-v3:test-p16-committer-postgres": "node --test test/spatial-v3/p16-committer-postgres.test.js",
    "spatial-v3:check-p16": "node tools/spatial-v3/check-p16.mjs",
    "spatial-v3:check-p17": "node tools/spatial-v3/check-p17.mjs",
    "spatial-v3:test-p18": "node --test test/spatial-v3/p18-movement-planning.test.js",
    "spatial-v3:check-p18": "node tools/spatial-v3/check-p18.mjs",
    "spatial-v3:test-p19": "node --test test/spatial-v3/p19-execution.test.js",
    "spatial-v3:check-p19": "node tools/spatial-v3/check-p19.mjs",
    "spatial-v3:test-p20": "node --test test/spatial-v3/p20-materialization.test.js",
    "spatial-v3:check-p20": "node tools/spatial-v3/check-p20.mjs",
    "spatial-v3:check-p21": "node tools/spatial-v3/check-p21.mjs",
    "spatial-v3:test-p21": "node --test test/spatial-v3/p21-orchestration.test.js",
    "spatial-v3:test-p22": "node --test test/spatial-v3/p22-projection.test.js",
    "spatial-v3:check-p22": "node tools/spatial-v3/check-p22.mjs",
    "spatial-v3:test-p23": "node --test test/spatial-v3/p23-domain-integration.test.js",
    "spatial-v3:test-p23-postgres": "node --test test/spatial-v3/p23-domain-postgres.test.js",
    "spatial-v3:check-p23": "node tools/spatial-v3/check-p23.mjs",
    "spatial-v3:test-p24": "node --test test/spatial-v3/p24-migration.test.js",
    "spatial-v3:test-p24-postgres": "node --test test/spatial-v3/p24-migration-postgres.test.js",
    "spatial-v3:test-p24-world-postgres": "node --test test/spatial-v3/p24-world-migration-postgres.test.js",
    "spatial-v3:check-p24": "node tools/spatial-v3/check-p24.mjs",
    "spatial-v3:test-p25": "node --test test/spatial-v3/p25-compatibility-cutover.test.js",
    "spatial-v3:test-p25-postgres": "node --test --test-name-pattern='local PostgreSQL' test/spatial-v3/p25-compatibility-cutover.test.js",
    "spatial-v3:check-p25": "node tools/spatial-v3/check-p25.mjs",
    "spatial-v3:test-p28": "node --test test/spatial-v3/p28-activation.test.js test/spatial-v3/p28-signing-payloads.test.js",
    "spatial-v3:check-p28": "node tools/spatial-v3/check-p28.mjs",
    "spatial-v3:p28-signing-payloads": "node tools/spatial-v3/p28-signing-payloads.mjs",
    "spatial-v3:check-p12": "node tools/spatial-v3/p12-authoring-importer.mjs",
    "world-db:spatial-v3-import:dry-run": "node tools/spatial-v3/p12-authoring-importer.mjs",
    "spatial-v3:test-p11-capacity": "node --test test/spatial-v3/p11-capacity-proof.test.js",
    "spatial-v3:inventory-p10-legacy-edges": "node tools/spatial-v3/p10-build-legacy-edge-inventory.mjs",
    "test:shadow": "node --test test/shadow/*.test.js",
    "shadow:run": "node tools/shadow-run/src/cli.js run --root . --out artifacts/2026-07-12/shadow-run-0.21.0 --run-id migration-0.21.0-shadow",
    "start:legacy": "node apps/game-server/src/legacy-entry.js",
    "test:cutover": "node --test test/cutover/*.test.js",
    "cutover:run": "node tools/cutover/src/cli.js run --root . --plan data/cutover/plan.json --out artifacts/2026-07-12/cutover-0.21.0 --run-id migration-0.21.0-cutover",
    "test:finalization": "node --test tools/finalization/test/*.test.js",
    "finalization:run": "node tools/finalization/src/cli.js run --root . --out artifacts/2026-07-12/finalization-0.22.0 --run-id migration-0.22.0-finalization",
    "knowledge:inventory": "node tools/docs-tools/src/knowledge-cli.js inventory --root .",
    "knowledge:import": "node tools/docs-tools/src/knowledge-cli.js import --root .",
    "knowledge:generate": "node tools/docs-tools/src/knowledge-cli.js generate --root .",
    "knowledge:check-corpus": "node tools/docs-tools/src/knowledge-cli.js check-corpus --root .",
    "knowledge:check": "node tools/docs-tools/src/knowledge-cli.js check --root .",
    "knowledge:query": "node packages/knowledge-source/src/cli.js query --root .",
    "knowledge:read": "node packages/knowledge-source/src/cli.js read --root .",
    "knowledge:status": "node packages/knowledge-source/src/cli.js status --root .",
    "knowledge:controls": "node packages/knowledge-source/src/cli.js controls --root .",
    "repo-intel:status": "node packages/repository-intelligence/src/cli.js status --root .",
    "repo-intel:query": "node packages/repository-intelligence/src/cli.js query --root .",
    "repo-intel:build": "node packages/repository-intelligence/src/cli.js build --root .",
    "repo-intel:ensure": "node packages/repository-intelligence/src/cli.js ensure --root .",
    "test:repository-intelligence": "node --test packages/repository-intelligence/test/*.test.js",
    "test:knowledge-source": "node --test packages/knowledge-source/test/*.test.js tools/docs-tools/test/knowledge-source-migration.test.js tools/docs-tools/test/knowledge-corpus-verifier.test.js test/modules/knowledge-source-architecture.test.js test/integration/knowledge-source-production.test.js",
    "test:world-catalog": "node --test tools/world-catalog-workflow/test/*.test.js",
    "world-catalog:validate-novgorod-revision": "node tools/world-catalog-workflow/src/cli.js validate-revision --revision data/world-catalogs/novgorod/revisions/novgorod_1230_research_revision_001.json",
    "world-db:up": "docker compose up -d",
    "world-db:seed": "node scripts/seed-world-base.js",
    "world-db:prepare-staging": "node scripts/prepare-rus13-staging.js",
    "world-db:import:dry-run": "node scripts/run-world-base-importer.js --mode dry-run",
    "world-db:import:stage3b1:dry-run": "node scripts/run-stage-3b1-supplemental-importer.mjs",
    "world-db:import:stage3b1:integration": "node scripts/run-stage-3b1-supplemental-postgres.mjs",
    "world-db:import:emit-sql": "node scripts/run-world-base-importer.js --mode emit-sql",
    "world-db:import:apply": "node scripts/run-world-base-importer.js --mode apply",
    "world-db:fk-audit:staged": "node scripts/run-world-base-fk-audit.js --mode staged",
    "world-db:fk-audit:db": "node scripts/run-world-base-fk-audit.js --mode database",
    "world-db:import:novgorod-regional:dry-run": "node scripts/import-novgorod-regional-templates.js --mode dry-run",
    "world-db:import:novgorod-regional:emit-sql": "node scripts/import-novgorod-regional-templates.js --mode emit-sql",
    "world-db:import:novgorod-regional:apply": "node scripts/import-novgorod-regional-templates.js --mode apply",
    "party-db:seed": "node scripts/seed-party-db.js",
    "new-game:preflight": "node scripts/check-new-game-prerequisites.js",
    "world-db:schema-check": "node scripts/check-world-base-schema.mjs",
    "world-db:schema-doc": "node scripts/generate-world-base-schema-reference.mjs --write",
    "world-db:schema-doc-check": "node scripts/generate-world-base-schema-reference.mjs --check"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "pg-mem": "^3.0.5",
    "playwright-core": "^1.53.0"
  }
}
